# logback-s3-rolling-policy

./: pom.xml
src/main/java/ch/qos/logback/core/rolling/: S3FixedWindowRollingPolicy.java  S3TimeBasedRollingPolicy.java
src/main/java/ch/qos/logback/core/rolling/shutdown/: RollingPolicyContextListener.java  ShutdownHookUtil.java
src/main/java/ch/qos/logback/core/rolling/util/: IdentifierUtil.java
