<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-s3</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <scm>
        <tag>HEAD</tag>
        <url>https://git@github.com/pedivo/logback-s3</url>
        <connection>scm:git:ssh://git@github.com/pedivo/logback-s3</connection>
        <developerConnection>scm:git:ssh://git@github.com/pedivo/logback-s3</developerConnection>
    </scm>

    <name>Logback S3 Rolling Policy</name>
    <description>Role your log files straight to S3</description>
    <url>https://git@github.com/pedivo/logback-s3</url>


    <developers>
        <developer>
            <id>pedivo</id>
            <name>Pedro Ivo Machado</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <aws-java-sdk.version>1.11.375</aws-java-sdk.version>
        <logback.version>1.2.3</logback.version>
        <javax-servlet.version>2.4</javax-servlet.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

</project>
